{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["learner=oml", "training=debug", "wandb=false", "save_freq=0.25",
                "+evaluate=\"learner=oml,save_freq=0.25,training=debug,wandb=false_2021-01-27_17-10-15\""]
        }
    ]
}